-- MySQL Script generated by MySQL Workbench
-- Tue Apr 30 16:10:25 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema yykcdiary
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema yykcdiary
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yykcdiary` DEFAULT CHARACTER SET utf8 ;
USE `yykcdiary` ;

-- -----------------------------------------------------
-- Table `yykcdiary`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yykcdiary`.`users` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `nickname` VARCHAR(45) NOT NULL,
  `hwId` VARCHAR(45) NOT NULL,
  `createAt` TIMESTAMP NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`userId`, `email`, `nickname`, `hwId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yykcdiary`.`diary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yykcdiary`.`diary` (
  `diaryId` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `emotionStatus` VARCHAR(45) NOT NULL,
  `emotionScore` FLOAT NOT NULL,
  `content` TEXT NOT NULL,
  `writeAt` TIMESTAMP NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`diaryId`, `userId`),
  INDEX `userId_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `yykcdiary`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
